plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

description = "Spring Starter Multiple Datasources Example"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootVersion}"

    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'
    implementation project(':core')
    implementation project(':modules:mybatis')
}

tasks.named('test') {
    useJUnitPlatform()
}
