# spring-boot-starter-multiple-datasources

./: .gitignore  README.md  build.gradle  settings.gradle
bom/: bk_build.gradle  build.gradle
core/: build.gradle
core/src/main/java/com/github/uc4w6c/boot/autoconfigure/: DataSourceFactoryBean.java  DataSourcePropertiesFactoryBean.java  DataSourceTransactionManagerFactoryBean.java  MultipleDataSourcesConfiguration.java  MultipleDataSourcesException.java  TransactionPropertiesFactoryBean.java
example/: build.gradle
example/src/main/java/com/example/: DatabaseController.java  FlywayConfiguration.java  HelloApplication.java  HelloController.java
example/src/main/java/com/example/first/: MybatisFirstConfiguration.java  UserEntity.java  UserRepository.java
example/src/main/java/com/example/second/: BookEntity.java  BookRepository.java  MybatisSecondConfiguration.java
example/src/main/resources/: application.yml
example/src/main/resources/com/example/first/: UserRepository.xml
example/src/main/resources/com/example/second/: BookRepository.xml
gradle/: publishing.gradle
modules/mybatis/: build.gradle
modules/mybatis/src/main/java/com/github/uc4w6c/boot/mybatis/: MybatisMultipleDataSourcesProperties.java  MybatisMultipleDatasourcesConfiguration.java  MybatisMultipleException.java  MybatisPropertiesFactoryBean.java  SqlSessionTemplateFactoryBean.java
