buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'com.diffplug.spotless' version '6.12.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'com.diffplug.spotless'

	group = 'io.github.uc4w6c'
	version = '1.0.0'

	sourceCompatibility = '17'
	targetCompatibility = '17'
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	javadoc.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	ext {
		springBootVersion = '3.0.1'
		releaseVersion = '1.0.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	spotless {
		java {
			googleJavaFormat('1.15.0')
		}
	}
}
